<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DA1BC"
    tools:context=".ChatData.ChatScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etChoice"
        android:background="@drawable/happn_white"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/etChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etSendMessage"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_shape"
        android:hint="Enter 0 For Send - Receive 1"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/etSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:hint="Type a message"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/background_shape"
        android:padding="10dp" />
    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_baseline_send_24" />
</RelativeLayout>