<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0198C0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/happn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Find The People You've Crossed Paths with"
        android:textAlignment="textStart"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/LoginWithFacebook"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/facbooklogin"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_40"
            android:text="Continue with Facebook"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/fcaebook"
            android:drawableLeft="@drawable/ion_logo_facebook"
            android:layout_marginEnd="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_25" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/LoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/googlelogin"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_40"
            android:text="Continue with Google"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/google"
            android:drawableLeft="@drawable/flat_color_icons_google"
            android:layout_marginEnd="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_25" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/LoginWithNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="10dp">

         <Button
        android:layout_width="match_parent"
        android:id="@+id/numberlogin"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_40"
        android:text="Continue with Phone Number"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@drawable/number"
        android:layout_marginEnd="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_25" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTermsAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="6"
        android:layout_marginTop="20dp"
        android:text="@string/Terms_And_Condition"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRecoverAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:text="Recover My Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>