<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Messages"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etchatsearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_rectangle_8"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search for a crush"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvmessage" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hearthold"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/hearthold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etchatsearch" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 x \n more views"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/hearthold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/hearthold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hearthold"
        android:text="Recent Chats"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>