<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bluewhiteimage" />

    <TextView
        android:id="@+id/tvDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Discover"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDiscover"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_50">

        <com.yuyakaido.android.cardstackview.CardStackView

            android:id="@+id/stackview"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_below="@+id/tvDiscover"
            android:layout_centerInParent="true"
            android:layout_margin="20dp">

        </com.yuyakaido.android.cardstackview.CardStackView>


    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hearts"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/cardview"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hearts" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/cardview"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loveandkiss" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cry"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cardview"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cry" />





</RelativeLayout>