<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Quiz.quizHeightTwo">

    <RelativeLayout
        android:id="@+id/RelativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/edPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 of 7"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>


        <Button
            android:id="@+id/BtnSkipHt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:text="Skip"
            android:textSize="20dp"
            android:textColor="#0087b4"
            android:padding="16dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <View
        android:id="@+id/vUnderLine"
        android:layout_below="@+id/RelativeView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <TextView
        android:id="@+id/TvMainEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:drawableTopCompat="@drawable/mannn" />

    <TextView
        android:id="@+id/TvMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How tall are you?"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:fontFamily="@font/cantora_one"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="175cm (5'8)"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter your height in cms"
        android:layout_margin="40dp"
        android:background="@drawable/shape"
        android:padding="20dp"/>

    <Button
        android:id="@+id/BtnThreeHt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/btncolor"
        android:layout_marginTop="144dp"
        android:text="Confirm"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

</LinearLayout>